[gd_scene load_steps=3 format=3 uid="uid://dhw3efxcds0ce"]

[ext_resource type="Texture2D" uid="uid://dsxxbeqwbhtcd" path="res://assets/shortcuts.png" id="1_w4g3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yit22"]
atlas = ExtResource("1_w4g3a")
region = Rect2(274, 242, 28, 12)

[node name="ShiftButton" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 0.05
offset_right = -0.140001
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_yit22")
