[gd_scene load_steps=3 format=3 uid="uid://ciaqxjjbqb0c"]

[ext_resource type="Texture2D" uid="uid://dsxxbeqwbhtcd" path="res://assets/shortcuts.png" id="1_0b2g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_583b7"]
atlas = ExtResource("1_0b2g1")
region = Rect2(498, 226, 44, 12)

[node name="Button" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.105
anchor_bottom = 0.05
offset_right = -0.100002
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_583b7")
