[gd_scene load_steps=5 format=3 uid="uid://b4sjsihv8hsyh"]

[ext_resource type="FontFile" uid="uid://4rbvhg85gh43" path="res://assets/fonts/RootBeer.ttf" id="1_hc068"]
[ext_resource type="Texture2D" uid="uid://cwy7800y17dcb" path="res://assets/banner.png" id="2_b7nox"]
[ext_resource type="PackedScene" uid="uid://dy33o7bp1xyod" path="res://scenes/components/scene_button.tscn" id="3_a5x0v"]

[sub_resource type="LabelSettings" id="LabelSettings_urm84"]
font = ExtResource("1_hc068")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.614)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [200.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b7nox")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Frontier Plague
A Western Tower Defense"
label_settings = SubResource("LabelSettings_urm84")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." instance=ExtResource("3_a5x0v")]
layout_mode = 0
offset_left = 168.0
offset_top = 184.0
offset_right = 232.0
offset_bottom = 208.0
grow_horizontal = 1
grow_vertical = 1
