[gd_scene load_steps=8 format=3 uid="uid://p0ga6ejcpb2s"]

[ext_resource type="Texture2D" uid="uid://cwy7800y17dcb" path="res://assets/banner.png" id="1_aeeoj"]
[ext_resource type="Script" path="res://scenes/components/scene_button.gd" id="2_p44au"]
[ext_resource type="Texture2D" uid="uid://buvuqhhekb0fb" path="res://assets/map_preview/1.png" id="3_qbavc"]
[ext_resource type="Texture2D" uid="uid://bcwqjonx7s6yx" path="res://assets/map_preview/2.png" id="4_k6kk3"]
[ext_resource type="Texture2D" uid="uid://cpikmgehfnxem" path="res://assets/map_preview/3.png" id="5_o2ifc"]
[ext_resource type="Texture2D" uid="uid://cb1sk18h60q2c" path="res://assets/map_preview/4.png" id="6_smba8"]
[ext_resource type="Texture2D" uid="uid://be3lvyueg0556" path="res://assets/map_preview/5.png" id="7_lqhop"]

[node name="Maps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.48, 0.48, 0.48, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aeeoj")
expand_mode = 3
stretch_mode = 6

[node name="map1" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -98.0
offset_right = -91.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "O Cerco a Goldridge Canyon"
script = ExtResource("2_p44au")
go_to_scene = "res://scenes/maps/test.tscn"

[node name="TextureRect" type="TextureRect" parent="map1"]
layout_mode = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 886.0
offset_bottom = 485.0
scale = Vector2(0.126336, 0.126336)
texture = ExtResource("3_qbavc")

[node name="map2" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -98.0
offset_right = 43.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = " A Ira da Terra"
script = ExtResource("2_p44au")
go_to_scene = "res://scenes/maps/02_village_map.tscn"

[node name="TextureRect2" type="TextureRect" parent="map2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.731
anchor_right = 0.731
offset_left = -73.556
offset_top = 25.0
offset_right = 806.444
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.126336, 0.126336)
texture = ExtResource("4_k6kk3")

[node name="ColorRect" type="ColorRect" parent="map2/TextureRect2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="map3" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -98.0
offset_right = 169.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "Areia e Sangue
"
script = ExtResource("2_p44au")
go_to_scene = "res://scenes/maps/03_desert_map.tscn"

[node name="TextureRect3" type="TextureRect" parent="map3"]
layout_mode = 0
offset_left = -24.0
offset_top = 25.0
offset_right = 856.0
offset_bottom = 485.0
scale = Vector2(0.126336, 0.126336)
texture = ExtResource("5_o2ifc")

[node name="ColorRect" type="ColorRect" parent="map3/TextureRect3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="map4" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 11.0
offset_right = -91.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Intervenção Divina"
script = ExtResource("2_p44au")
go_to_scene = "res://scenes/maps/04_ruins_city_map.tscn"

[node name="TextureRect" type="TextureRect" parent="map4"]
layout_mode = 0
offset_left = -16.0
offset_top = 25.0
offset_right = 864.0
offset_bottom = 485.0
scale = Vector2(0.126336, 0.126336)
texture = ExtResource("6_smba8")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="map4/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="map5" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "O Coração da Escuridão"
script = ExtResource("2_p44au")
go_to_scene = "res://scenes/maps/05_abandoned_mine_map.tscn"

[node name="TextureRect2" type="TextureRect" parent="map5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.731
anchor_right = 0.731
offset_left = -79.217
offset_top = 25.0
offset_right = 800.783
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.126336, 0.126336)
texture = ExtResource("7_lqhop")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="map5/TextureRect2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
