[gd_scene load_steps=3 format=3 uid="uid://6wc5jxoxtrys"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_78w2i"]
[ext_resource type="Texture2D" uid="uid://b6qjyfkqohig6" path="res://icon.svg" id="1_q7g7i"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_78w2i")
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_q7g7i")
