[gd_scene load_steps=2 format=3 uid="uid://cfmvwnto4tcvv"]

[ext_resource type="Script" path="res://scenes/sound_manager_controller.gd" id="1_v4tgp"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_v4tgp")

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0
autoplay = true
max_polyphony = 10
bus = &"SFX"

[node name="UI" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = 2.0
max_polyphony = 5
bus = &"SFX"

[node name="Music1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
