; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1

[application]

config/name="gunslingers"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/global/events.gd"
GameInstance="*res://scripts/global/game_instance.gd"
GameManager="*res://scenes/game_manager.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Ui="*res://scenes/ui/ui.tscn"

[display]

window/size/viewport_width=400
window/size/viewport_height=240
window/size/viewport_width=400
window/size/viewport_height=240
window/size/initial_position_type=3
window/size/window_width_override=800
window/size/window_height_override=480
window/stretch/mode="viewport"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://assets/mouse/hand_point.png"
mouse_cursor/custom_image_hotspot=Vector2(8, 8)

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[gui]

theme/custom="res://assets/theme.tres"
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[input]

debug_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_add_builtin_strings_to_pot=true

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/lossless_compression/force_png=true
textures/default_filters/anisotropic_filtering_level=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
