info face="Microserif" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=3 blueChnl=3
page id=0 file="microserif_0.png"
chars count=353
char id=32   x=43    y=92    width=5     height=3     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=252   y=42    width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=186   y=84    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=192   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=196   y=42    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=208   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=216   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=227   y=83    width=3     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=214   y=51    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=219   y=51    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=224   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=73    y=85    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=120   y=85    width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=49    y=92    width=4     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=54    y=92    width=3     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=208   y=51    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=163   y=61    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=102   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=42    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=49    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=63    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=21    y=79    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=77    y=77    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=70    y=77    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=28    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=247   y=67    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=135   y=85    width=3     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=251   y=59    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=79    y=85    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=61    y=86    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=109   y=85    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=171   y=61    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=179   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=136   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=187   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=195   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=203   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=211   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=219   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=227   y=60    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=118   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=84    y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=56    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=235   y=59    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=112   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=33    y=62    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=127   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=243   y=59    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=0     y=71    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=244   y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=8     y=71    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=16    y=71    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=24    y=70    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=100   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=91    y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=246   y=51    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=32    y=70    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=40    y=70    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=48    y=70    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=224   y=51    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=178   y=51    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=229   y=51    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=180   y=84    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=0     y=94    width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=217   y=83    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=26    y=87    width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=200   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=246   y=75    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=240   y=67    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=0     y=87    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=108   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=28    y=53    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=145   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=190   y=51    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=251   y=11    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=184   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=126   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=142   y=77    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=162   y=77    width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=7     y=87    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=220   y=42    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=228   y=42    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=211   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=218   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=120   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=239   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=196   y=76    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=188   y=76    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=204   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=70    y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=232   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=184   y=51    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=173   y=42    width=3     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=160   y=52    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=167   y=84    width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=31    y=94    width=5     height=3     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=161  x=138   y=77    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=91    y=52    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=168   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=160   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=236   y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=252   y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=7     y=54    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=37    y=92    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=152   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=97    y=85    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=48    y=86    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=174   y=84    width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=120   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=16    y=94    width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=67    y=86    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=20    y=87    width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=178  x=103   y=85    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=55    y=86    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=192   y=83    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=133   y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=16    y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=252   y=82    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=202   y=83    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=115   y=85    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=85    y=85    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=41    y=86    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=22    y=62    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=0     y=63    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=234   y=51    width=11    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=104   y=69    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=150   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=159   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=168   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=177   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=43    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=186   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=53    y=62    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=213   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=88    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=32    y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=104   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=245   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=0     y=23    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=245   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=239   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=149   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=96    y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=114   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=120   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=128   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=136   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=144   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=189   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=91    y=85    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=88    y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=51    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=60    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=123   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=61    y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=168   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=80    y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=35    y=78    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=107   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=155   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=167   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=141   y=32    width=6     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=172   y=52    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=77    y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=171   y=77    width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=77    y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=148   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=155   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=162   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=98    y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=101   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=119   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=113   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=154   y=52    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=72    y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=52    y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=169   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=176   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=183   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=190   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=112   y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=96    y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=225   y=76    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=197   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=204   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=211   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=119   y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=14    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=149   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=199   y=11    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=88    y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=166   y=52    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=258  x=141   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=218   y=32    width=6     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=260  x=79    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=202   y=51    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=262  x=228   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=225   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=220   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=232   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=266  x=40    y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=42    y=53    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=212   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=239   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=184   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=109   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=56    y=70    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=273  x=64    y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=229   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=126   y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=276  x=176   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=246   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=278  x=133   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=147   y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=280  x=197   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=14    y=53    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=160   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=0     y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=284  x=152   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=28    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=72    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=21    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=288  x=205   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=289  x=220   y=11    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=181   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=292  x=105   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=25    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=82    y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=295  x=73    y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=192   y=11    width=6     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=7     y=44    width=6     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=95    y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=196   y=51    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=213   y=11    width=6     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=14    y=43    width=6     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=161   y=42    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=227   y=11    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=143   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=14    y=87    width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=63    y=61    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=307  x=236   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=206   y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=35    y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=157   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=311  x=173   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=180   y=77    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=204   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=233   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=112   y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=125   y=42    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=128   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=14    y=79    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=136   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=7     y=79    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=144   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=132   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=78    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=124   y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=115   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=187   y=42    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=87    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=106   y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=329  x=43    y=62    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=70    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=331  x=212   y=42    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=56    y=32    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=105   y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=334  x=96    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=21    y=43    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=336  x=80    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=32    y=33    width=7     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=338  x=11    y=63    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=339  x=152   y=77    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=64    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=28    y=43    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=64    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=343  x=140   y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=16    y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=35    y=43    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=56    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=42    y=43    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=48    y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=49    y=43    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=350  x=237   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=84    y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=40    y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=56    y=42    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=221   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=89    y=42    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=24    y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=0     y=79    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=176   y=69    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=90    y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=96    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=63    y=42    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=362  x=34    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=63    y=52    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=364  x=195   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=70    y=42    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=366  x=69    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=120   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=368  x=132   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=165   y=22    width=7     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=370  x=97    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=56    y=52    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=372  x=41    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=141   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=374  x=112   y=11    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=7     y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=376  x=104   y=32    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=8     y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=127   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=96    y=32    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=49    y=53    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=0     y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=134   y=32    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=383  x=114   y=77    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=536  x=88    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=537  x=35    y=53    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=538  x=80    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=539  x=131   y=42    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7682 x=72    y=32    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7683 x=204   y=42    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7690 x=16    y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7691 x=0     y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7710 x=8     y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7711 x=83    y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7744 x=6     y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7745 x=177   y=42    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7766 x=48    y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7767 x=244   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7776 x=24    y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7777 x=21    y=53    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7786 x=0     y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7787 x=137   y=42    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8211 x=24    y=94    width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=243   y=83    width=8     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8216 x=197   y=83    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=212   y=83    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=207   y=83    width=4     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=153   y=84    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=146   y=84    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=139   y=85    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=8     y=94    width=7     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8240 x=154   y=61    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8242 x=222   y=83    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=160   y=84    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=125   y=85    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=130   y=85    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8364 x=232   y=68    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8482 x=32    y=86    width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=12288 x=231   y=83    width=11    height=3     xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
