[gd_scene load_steps=12 format=3 uid="uid://gwvy523xl01f"]

[ext_resource type="Script" path="res://scenes/levels/test.gd" id="1_kkgel"]
[ext_resource type="PackedScene" uid="uid://dpxtt5l4t58ul" path="res://scenes/enemies/rat.tscn" id="1_uk3nv"]
[ext_resource type="Script" path="res://resources/character_stats.gd" id="2_i04ou"]
[ext_resource type="PackedScene" uid="uid://bxe0x3i1mt8pr" path="res://scenes/towers/gunslinger.tscn" id="2_inges"]

[sub_resource type="Resource" id="Resource_0d551"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 0
attack_range = 100.0

[sub_resource type="Resource" id="Resource_k32ro"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 4
attack_range = 100.0

[sub_resource type="Resource" id="Resource_4kbuw"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 1
attack_range = 100.0

[sub_resource type="Resource" id="Resource_7yc7v"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 0
attack_range = 100.0

[sub_resource type="Resource" id="Resource_c8u43"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 3
attack_range = 100.0

[sub_resource type="Resource" id="Resource_sdsrx"]
resource_local_to_scene = true
script = ExtResource("2_i04ou")
health = 100
max_health = 100
damage = 10
speed = 100.0
cooldown = 0.5
strategy = 4
attack_range = 100.0

[sub_resource type="Curve2D" id="Curve2D_rnidg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 348, 0, 0, 0, 0, 152, 354, 0, 0, 0, 0, 156, 500, 0, 0, 0, 0, 272, 584, 0, 0, 0, 0, 426, 534, 0, 0, 0, 0, 532, 434, 0, 0, 0, 0, 610, 20, 0, 0, 0, 0, 788, 44, 0, 0, 0, 0, 1056, 288, 0, 0, 0, 0, 1174, 344, 0, 0, 0, 0, 1236, 340)
}
point_count = 11

[node name="Test" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kkgel")

[node name="Rat" parent="." instance=ExtResource("1_uk3nv")]
position = Vector2(-15, 346)
stats = SubResource("Resource_0d551")

[node name="Gunslinger2" parent="." instance=ExtResource("2_inges")]
position = Vector2(461, 449)
stats = SubResource("Resource_k32ro")

[node name="Gunslinger3" parent="." instance=ExtResource("2_inges")]
position = Vector2(251, 501)
stats = SubResource("Resource_4kbuw")

[node name="Gunslinger4" parent="." instance=ExtResource("2_inges")]
position = Vector2(1025, 195)
stats = SubResource("Resource_7yc7v")

[node name="Gunslinger5" parent="." instance=ExtResource("2_inges")]
position = Vector2(594, 121)
stats = SubResource("Resource_c8u43")

[node name="Gunslinger" parent="." instance=ExtResource("2_inges")]
position = Vector2(632, 90)
stats = SubResource("Resource_sdsrx")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rnidg")
