[gd_scene load_steps=8 format=3 uid="uid://bxe0x3i1mt8pr"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_8pf0t"]
[ext_resource type="Texture2D" uid="uid://b6qjyfkqohig6" path="res://icon.svg" id="1_kpubj"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_0qgpf"]
[ext_resource type="Script" path="res://resources/character_stats.gd" id="2_tekad"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="3_jujtn"]

[sub_resource type="Resource" id="Resource_df3ar"]
resource_local_to_scene = true
script = ExtResource("2_tekad")
health = 100
damage = 10
speed = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76byv"]
radius = 68.593

[node name="Gunslinger" type="Area2D"]
script = ExtResource("1_8pf0t")
stats = SubResource("Resource_df3ar")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_kpubj")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_0qgpf")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_jujtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76byv")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -70.0
offset_top = -113.0
offset_right = 71.0
offset_bottom = -86.0
