[gd_scene load_steps=26 format=3 uid="uid://diktuk75bf5a7"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_vsq3r"]
[ext_resource type="Script" path="res://resources/character_stats.gd" id="2_glpaj"]
[ext_resource type="Texture2D" uid="uid://suybrf3ift1b" path="res://assets/heroes/base.png" id="3_flrlr"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_qfi2u"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="5_y7tjq"]

[sub_resource type="Resource" id="Resource_df3ar"]
resource_local_to_scene = true
script = ExtResource("2_glpaj")
health = 500
max_health = 500
damage = 10
speed = 100.0
cooldown = 0.7
strategy = 4
attack_range = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3pc"]
atlas = ExtResource("3_flrlr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmop"]
atlas = ExtResource("3_flrlr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy77"]
atlas = ExtResource("3_flrlr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rsd"]
atlas = ExtResource("3_flrlr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk7w"]
atlas = ExtResource("3_flrlr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwc3"]
atlas = ExtResource("3_flrlr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxi4"]
atlas = ExtResource("3_flrlr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncu8t"]
atlas = ExtResource("3_flrlr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwh66"]
atlas = ExtResource("3_flrlr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jf4x"]
atlas = ExtResource("3_flrlr")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7sgj"]
atlas = ExtResource("3_flrlr")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccpn"]
atlas = ExtResource("3_flrlr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afeip"]
atlas = ExtResource("3_flrlr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtn4g"]
atlas = ExtResource("3_flrlr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_js4tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk7w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncu8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwh66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7sgj")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afeip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtn4g")
}],
"loop": true,
"name": &"ranged",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76byv"]
radius = 27.074

[sub_resource type="Animation" id="Animation_mtpmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u4flh"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 7.72749, 0.0323521, 26.9087, 0.0883883),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81um6"]
_data = {
"RESET": SubResource("Animation_mtpmi"),
"hit": SubResource("Animation_u4flh")
}

[node name="Muralha" type="Area2D"]
script = ExtResource("1_vsq3r")
stats = SubResource("Resource_df3ar")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.429, 1, 1, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_js4tr")
animation = &"ranged"
autoplay = "idle"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_qfi2u")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("5_y7tjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_76byv")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -43.0
offset_top = -39.0
offset_right = 47.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81um6")
}
