[gd_scene load_steps=10 format=3 uid="uid://b4s55sk5e4tej"]

[ext_resource type="Script" path="res://scenes/props/explosion.gd" id="1_c1b1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b4tr"]
radius = 100.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wj3iy"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_tu6gc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.314371, 0.643713, 0.853293)
colors = PackedColorArray(0.933333, 0.792157, 0.517647, 1, 0.898039, 0.447059, 0.168627, 1, 0.635294, 0.243137, 0.278431, 1, 0.262745, 0.133333, 0.403922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ssnua"]
gradient = SubResource("Gradient_tu6gc")

[sub_resource type="Curve" id="Curve_x3h8x"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.749035, 68.5484), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0uymv"]
curve = SubResource("Curve_x3h8x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ry6kx"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, -100, 0)
damping_min = 5.0
damping_max = 15.0
damping_curve = SubResource("CurveTexture_0uymv")
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_ssnua")
anim_speed_min = 1.0
anim_speed_max = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28wc3"]
load_path = "res://.godot/imported/explosion_particle.png-152d77d503db5a6399cbd6eb0f5dfac3.ctex"

[node name="Explosion" type="Node2D"]
script = ExtResource("1_c1b1q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3b4tr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wj3iy")
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_ry6kx")
texture = SubResource("CompressedTexture2D_28wc3")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
