[gd_scene load_steps=10 format=3 uid="uid://c377mm17ckmab"]

[ext_resource type="Script" path="res://scenes/ui/game_hud.gd" id="1_ixvhd"]
[ext_resource type="Texture2D" uid="uid://b26jeahjmix7u" path="res://assets/large_ui.png" id="2_3qmpj"]
[ext_resource type="FontFile" uid="uid://4rbvhg85gh43" path="res://assets/fonts/RootBeer.ttf" id="2_kr3al"]
[ext_resource type="Script" path="res://scenes/ui/name_label.gd" id="3_hmyc8"]
[ext_resource type="PackedScene" uid="uid://bwkpiv2skvme3" path="res://scenes/ui/shop_button.tscn" id="4_t548n"]
[ext_resource type="PackedScene" uid="uid://dwk7788dlt882" path="res://scenes/ui/status_window.tscn" id="5_vq0pi"]

[sub_resource type="LabelSettings" id="LabelSettings_rj5gv"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vm52"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
texture = ExtResource("2_3qmpj")
texture_margin_left = 17.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 16.0
region_rect = Rect2(165, 66, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_v1jck"]
font = ExtResource("2_kr3al")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ixvhd")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Cash" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1000 $"
label_settings = SubResource("LabelSettings_rj5gv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_0vm52")
theme_override_styles/background = SubResource("StyleBoxTexture_0vm52")
theme_override_styles/normal = SubResource("StyleBoxTexture_0vm52")
text = " "
fit_content = true
script = ExtResource("3_hmyc8")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CharacterList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ShopButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/CharacterList" instance=ExtResource("4_t548n")]
layout_mode = 2

[node name="ShopButton2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/CharacterList" instance=ExtResource("4_t548n")]
layout_mode = 2

[node name="ShopButton3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/CharacterList" instance=ExtResource("4_t548n")]
layout_mode = 2

[node name="ShopButton4" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/CharacterList" instance=ExtResource("4_t548n")]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Flip UI"

[node name="Wave" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 16.0
grow_horizontal = 2
text = "Onda 1"
label_settings = SubResource("LabelSettings_v1jck")

[node name="StatusWindow" parent="." instance=ExtResource("5_vq0pi")]
layout_mode = 0
