[gd_scene load_steps=4 format=3 uid="uid://co88uk1d2dhje"]

[ext_resource type="Script" path="res://scenes/ui/shortcut_button.gd" id="1_duxst"]
[ext_resource type="Texture2D" uid="uid://dsxxbeqwbhtcd" path="res://assets/shortcuts.png" id="2_c3s3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ugy"]
atlas = ExtResource("2_c3s3r")
region = Rect2(274, 194, 11, 11)

[node name="ShortcutButton" type="Control"]
layout_mode = 3
anchor_bottom = 0.075
offset_right = 85.0
script = ExtResource("1_duxst")
shortcut = "Instrução"
icon = SubResource("AtlasTexture_n1ugy")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 90.0
offset_bottom = -4.0
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_n1ugy")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Instrução"
