[gd_scene load_steps=8 format=3 uid="uid://c2pvjpt5f1vxb"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_k3po2"]
[ext_resource type="Theme" uid="uid://bu6y881xurn0l" path="res://assets/theme.tres" id="1_t7cj5"]
[ext_resource type="PackedScene" uid="uid://c377mm17ckmab" path="res://scenes/ui/game_hud.tscn" id="2_mg71s"]
[ext_resource type="PackedScene" uid="uid://buuf8jf84be44" path="res://scenes/ui/dialog.tscn" id="3_f6snl"]
[ext_resource type="PackedScene" uid="uid://bv1x1ljsdqirf" path="res://scenes/ui/pause_menu.tscn" id="5_k2p4m"]
[ext_resource type="PackedScene" uid="uid://cejjts4l3o0tq" path="res://scenes/ui/lose_screen.tscn" id="7_g2bjj"]
[ext_resource type="PackedScene" uid="uid://cyefbrywx6yyd" path="res://scenes/ui/win_screen.tscn" id="7_l3win"]

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_t7cj5")
script = ExtResource("1_k3po2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="CanvasLayer" instance=ExtResource("2_mg71s")]
unique_name_in_owner = true
visible = false

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_f6snl")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_k2p4m")]
unique_name_in_owner = true
visible = false

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("7_l3win")]
unique_name_in_owner = true
visible = false
theme = null

[node name="LoseScreen" parent="CanvasLayer" instance=ExtResource("7_g2bjj")]
unique_name_in_owner = true
