[gd_scene load_steps=3 format=3 uid="uid://q2pln6g8od1d"]

[ext_resource type="Texture2D" uid="uid://dsxxbeqwbhtcd" path="res://assets/shortcuts.png" id="1_1dst3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_583b7"]
atlas = ExtResource("1_1dst3")

[node name="Button" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_583b7")
