[gd_scene load_steps=5 format=3 uid="uid://gwvy523xl01f"]

[ext_resource type="Script" path="res://scenes/maps/test.gd" id="1_kkgel"]
[ext_resource type="Script" path="res://resources/map_data.gd" id="2_axekq"]

[sub_resource type="Resource" id="Resource_qm82o"]
script = ExtResource("2_axekq")
name = "Teste"
difficulty = 1
waves = 10
initial_cash = 100
initial_lives = 10

[sub_resource type="Curve2D" id="Curve2D_rnidg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 348, 0, 0, 0, 0, 152, 354, 0, 0, 0, 0, 156, 500, 0, 0, 0, 0, 272, 584, 0, 0, 0, 0, 426, 534, 0, 0, 0, 0, 532, 434, 0, 0, 0, 0, 610, 20, 0, 0, 0, 0, 788, 44, 0, 0, 0, 0, 1056, 288, 0, 0, 0, 0, 1174, 344, 0, 0, 0, 0, 1236, 340)
}
point_count = 11

[node name="Test" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kkgel")
map_data = SubResource("Resource_qm82o")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rnidg")
