[gd_scene load_steps=16 format=3 uid="uid://dpxtt5l4t58ul"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_vxfr8"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="4_wlxog"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_x8ulw"]
[ext_resource type="Shader" path="res://assets/shaders/damage_shader.gdshader" id="6_7mhq7"]
[ext_resource type="Script" path="res://components/health_bar.gd" id="6_5168f"]
[ext_resource type="Texture2D" uid="uid://rsjovo43e2be" path="res://assets/enemies/healer_rat.png" id="6_t5h7u"]
[ext_resource type="Script" path="res://components/character_sprite.gd" id="7_l6hlr"]
[ext_resource type="Script" path="res://components/detection_area.gd" id="8_m3v1n"]
[ext_resource type="Script" path="res://components/collision_area.gd" id="9_w1x84"]
[ext_resource type="Script" path="res://components/fire_rate_component.gd" id="10_o76o2"]
[ext_resource type="PackedScene" uid="uid://ctlmsd4xgwtds" path="res://components/heal_particles.tscn" id="11_dlbq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph25s"]
resource_local_to_scene = true
shader = ExtResource("6_7mhq7")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_62ml7"]
atlas = ExtResource("6_t5h7u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykgs"]
atlas = ExtResource("6_t5h7u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_en0jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ml7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykgs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_vxfr8")
team = 1

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("4_wlxog")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_x8ulw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 12
show_percentage = false
script = ExtResource("6_5168f")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ph25s")
sprite_frames = SubResource("SpriteFrames_en0jf")
animation = &"idle"
script = ExtResource("7_l6hlr")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("8_m3v1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 5)

[node name="CollisionArea" type="Area2D" parent="."]
collision_priority = 0.2
script = ExtResource("9_w1x84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]

[node name="FireRateComponent" type="Timer" parent="."]
autostart = true
script = ExtResource("10_o76o2")

[node name="HealParticles" parent="." instance=ExtResource("11_dlbq0")]
